// Place your settings in this file to overwrite default and user settings.
{
	"javascript.validate.target": "ES6",
	"editor.fontFamily": "Inconsolata-dz",
	"editor.fontSize": 14,
	"editor.tabSize": "4",
	"editor.insertSpaces": false,
	"editor.formatOnType": true,
	"editor.renderWhitespace": true
}